<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="e75a4970-528d-4c8e-9658-5f8e915c5127" Version="1.1" Language="en-US" Publisher="newsdu" />
		<DisplayName>Unity3d Document</DisplayName>
		<Description xml:space="preserve">This helps that you can ask for the word to local/website document easily.
And also helps that you can ask for the word to google/naver website easily.</Description>
		<License>LICENSE.txt</License>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
